@import 'variables';

.footer{
  width: 100%;
  background: $mainColor;
  padding: 5rem 10%;
  position: relative;
  background-image: url(../images/footer-background.png);
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: 100%;
  &__background{
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 100px;
  }
  &__title{
    color: #ffffff;
    font-weight: 600;
    font-size: 2.7rem;
  }
  &__subtitle{
    font-size: 2.4rem;
    font-weight: 600;
    color: #fff;
    padding: 4rem 0 2rem 0;
  }
  &__department{
    @include elementFlex(column, flex-start, flex-start);
    width: 100%;
    padding: 1.5rem 0;
    &__name{
      font-size: 2.4rem;
      color: #fff;
      font-weight: 500;
    }
    &__text{
      font-size: 1.8rem;
      color: #fff;
      font-weight: 400;
    }
  }
  &__social{
    display: grid;
    width: 100%;
    row-gap: 2rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    &__item{
      @include elementFlex(row, flex-start, center);
      width: 100%;
      height: 100%;
      color: #ffffff;
      font-size: 1.4rem;
    }
    &__icon{
      width: 3rem;
      margin-right: 0.2rem;
    }
  }
  &__copyright{
    @include elementFlex(column, center, center);
    width: 100%;
    height: 130px;
    background: #F0F0F0;
    &__text{
      font-size: 2rem;
      color: #A0A0A0;
      padding-top: 1rem;
      font-weight: 500;
    }
    &__logo{
      width: 126px;
    }
  }
}

@media(min-width: 1150px){
  .footer{
    padding: 10rem 10%;
    grid-column: 1;
    grid-row: 1;
    background-image: url(../images/footer-background-desktop.png);
    &__wrapper{
      width: 100%;
      display: grid;
      grid-template-columns: 40% 60%;
    }
  }
}