@import 'variables';

.offer{
  min-height: 100vh;
  width: 100%;
  &__title{
    font-size: 4rem;
    line-height: 4rem;
    font-weight: 600;
    color: $fontColor;
    position: relative;
    margin: 2.5rem 10%;
    span{
      color: $mainColor;
    }
    &::after{
      content: '';
      position: absolute;
      left: 0;
      bottom: -2rem;
      width: 30%;
      height: 5px;
      border-radius: 99px;
      background: $fontColor;
    }
  }
  &__wrapper{
    @include elementFlex(column, flex-start, center);
    width: 100%;
    padding: 3vh 0;
    min-height: 50vh;
    margin-top: 6vh;
  }
}

@media(min-width: 1150px){
  .offer{
    @include elementFlex(column, flex-start ,flex-start);
    &__title{
      margin: 6.5rem 5% 2.5rem 5%;
      &::after{
        width: 100px;
        top: 50%;
        left: initial;
        right: 0;
        transform: translateY(-50%) translateX(110%);
      }
    }
    &__wrapper{
      width: 100%;
      padding: 3vh 3%;
      min-height: 50vh;
      margin-top: 6vh;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 2rem;
      row-gap: 3rem;
    }
  }
}

@media(min-width: 1850px){
  .offer{
    &__title{
      margin: 6.5rem 5% 2.5rem 5%;
      width: auto;
    }
    &__wrapper{
      width: 100%;
      padding: 3vh 8%;
      min-height: 50vh;
      margin-top: 6vh;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 3rem;
      row-gap: 3rem;
    }
  }
}