@import 'variables';

.opinion{
  width: 96%;
  max-width: 350px;
  min-height: 190px;
  background: #F0F0F0;
  border-radius: 15px;
  padding: 6rem 2.5rem 1rem 2.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2rem 1fr;
  position: relative;
  row-gap: 1rem;
  margin: 3rem 0;
  &__avatar{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    border-radius: 50%;
    border: 15px solid #ffffff; 
  }
  &__name{
    font-weight: 600;
    font-size: 1.3rem;
    grid-column: 1;
    grid-row: 1;
    align-self: center;
  }
  &__info{
    font-weight: 500;
    font-size: 1rem;
    color: #595959;
    grid-column: 2;
    grid-row: 1;
  }
  &__text{
    grid-row: 2;
    grid-column: 1 / 3;
  }
}

@media(min-width: 1500px){
  .opinion{
    max-width: 480px;
    min-height: 280px;
    font-size: 120%;
  }
}